#Database
MONGODB_URI=mongodb+srv://aadarshrai1801:05111988@cluster0.fv7xyoh.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWJ1enphcmQtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QjGsh9lVB6i3OixofpRckOLXS79xxkSxuPsA0DgTeD

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZmMwZjkxYWE3NzEwNDA1NzRhOTJmZjgwMmMwMmE0MyIsIm5iZiI6MTc1MzA5OTIyNC4yMiwic3ViIjoiNjg3ZTJiZDg4NWQ1NDVjMDY0MzhkYmYxIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.TgoZCiN7KfOKhWrtFj_c-mq3u2e0LgZUneiiuFkWwsk

#SMTP Credentials
SENDER_EMAIL=raiaadarsh261@gmail.com
SMTP_USER=92aa10001@smtp-brevo.com
SMTP_PASS=xsmtpsib-f0d3b39e00a5f2a528be1d91976db028352ad6054a1e683efb5410999ac33a44-gNM8IEkhPrTQFR35

#Inngest
INNGEST_EVENT_KEY=60gsDFH44ViB-7VSHWtc4v5aH_7RH63oGRYE4qgqHuOYwNyly3B0yXhWUlVF9c9lJwXGontZe2uEIYvGdJA2IA
INNGEST_SIGNING_KEY=signkey-prod-822887b4469f15b1591f3ab52a25bd68ef38f0835eb583274bd8725d9ff946af

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

